<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>dibl</groupId>
	<artifactId>dibl-master-build</artifactId>
	<version>1.3-SNAPSHOT</version>
	<name>DiBL Master Build</name>
	<packaging>pom</packaging>
	<modules>
		<!-- sub projects producing a deliverable -->
		<module>inkscape</module>
		<module>standalone/tiles/dibl-tiles</module>
		<!-- sub projects without a deliverable -->
		<module>standalone/tiles/dibl-tools</module>
		<module>standalone/grids/dibl-polar</module>
	</modules>
</project>
